 .title {
     text-align: center;
     margin-bottom: 30px;
 }

 .category-title {
     margin-top: 40px;
     margin-bottom: 20px;
     color: #ff5722;
 }

 .menu-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
     gap: 25px;
 }


 .card {
     padding: 20px;
     border-radius: 12px;
     background: #f5f5f5;
     text-align: center;
     transition: 0.3s;
 }


 .card:hover {
     transform: scale(1.05);
 }

 img {
     width: 100%;
     height: 250px;
     object-fit: cover;
     border-radius: 12px;
 }


 button {
     margin-top: 10px;
     padding: 8px 15px;
     border: none;
     background: #ff5722;
     color: white;
     border-radius: 5px;
     cursor: pointer;
 }

 .toast {
     position: fixed;
     top: 20px;
     right: 20px;
     background: #4caf50;
     color: white;
     padding: 10px 20px;
     border-radius: 5px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
     z-index: 1000;
     animation: fadein 0.3s, fadeout 0.3s 1.7s;

 }

 @keyframes fadein {
     from {
         opacity: 0;
         transform: translateY(-10px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 @keyframes fadeout {
     from {
         opacity: 1;
         transform: translateY(0);
     }

     to {
         opacity: 0;
         transform: translateY(-10px);
     }
 }